T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Text=38
BOOLEAN=39
ID=40
ESC=41
INTEGER=42
REAL=43
WS=44
COMMENT=45
';'=1
':='=2
'writeln'=3
'write'=4
'if'=5
'then'=6
'else'=7
'end'=8
'loop'=9
'until'=10
'while'=11
'do'=12
','=13
'read'=14
'*'=15
':'=16
'%'=17
'+'=18
'-'=19
'='=20
'/='=21
'>'=22
'<'=23
'>='=24
'<='=25
'not'=26
'and'=27
'and then'=28
'or else'=29
'xor'=30
'implies'=31
'or'=32
'integer('=33
')'=34
'text('=35
'real('=36
'('=37
