T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TEXT=31
CODEPIL=32
VAR=33
ID=34
INTEGER=35
ESC=36
WS=37
COMMENT=38
';'=1
':'=2
'hole'=3
'is'=4
'end'=5
'open'=6
'code-hole'=7
'code-open'=8
'code'=9
':='=10
'new'=11
'|'=12
'read'=13
'integer('=14
')'=15
'text('=16
'execute'=17
'println'=18
'ans->'=19
'export'=20
'result'=21
'to'=22
'uses'=23
'from'=24
','=25
'line'=26
'fraction'=27
'question'=28
'integer'=29
'text'=30
